{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Button",
            "Name": "startGameButton",
            "X": 40,
            "Y": 120,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 40,
            "Y": 63,
            "Width": 125,
            "Height": 27,
            "TextId": "__SingleUse_WH46",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PYTL"
            },
            "Wildcard2": {
              "TextId": "__SingleUse_Z67D"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startGameButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startNewGame"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "background_xin.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "Blue_Icons_Home_32.png",
                "IconPressed": "Blue_Icons_Home_32.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "timeCount",
            "X": 144,
            "Y": 16,
            "Width": 27,
            "Height": 16,
            "TextId": "__SingleUse_M2AO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_B0HF"
            }
          },
          {
            "Type": "TextArea",
            "Name": "pointRight",
            "X": 171,
            "Y": 38,
            "Width": 15,
            "Height": 23,
            "TextId": "__SingleUse_JWCB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_X53D"
            }
          },
          {
            "Type": "TextArea",
            "Name": "pointLeft",
            "X": 129,
            "Y": 38,
            "Width": 15,
            "Height": 23,
            "TextId": "__SingleUse_8BW5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BOSI"
            }
          },
          {
            "Type": "TextureMapper",
            "Name": "playerLeft",
            "X": 55,
            "Y": 146,
            "Width": 40,
            "Height": 54,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "messi1.png",
            "LockBitmapToCenter": true,
            "YBitmapPosition": 1.5,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 20.0,
            "YOrigo": 27.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "ball",
            "X": 151,
            "Y": 185,
            "Width": 15,
            "Height": 15,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "bong.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 7.5,
            "YOrigo": 7.5,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "playerRight",
            "X": 236,
            "Y": 146,
            "Width": 30,
            "Height": 54,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ronaldo1.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -5.0,
            "YAngle": 3.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 15.0,
            "YOrigo": 27.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "khoidaumoi",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}